name: DCSA API Validator CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Java JDK
      uses: actions/setup-java@v1.3.0
      with:
        java-version: 11
    - name: Fetch backend
      uses: actions/checkout@v2
      with:
        repository: dcsaorg/DCSA-Backend
        ref: master
        token: ${{ secrets.read_repo_pat }}
    - name: Build backend
      run: mvn package -DskipTests #Need to skip the tests as they depend on a running DB
    - name: Build and run the backend microservices
      run: docker-compose -f docker-compose/docker-compose.yml up -d -V
    - name: Run the validator
      uses: actions/checkout@v2
      with:
        repository: dcsaorg/DCSA-API-Validator
        ref: master
        token: ${{ secrets.read_repo_pat }}
    - name: Run the API validator
      run: mvn test
